body{    
    position: relative;
    font: normal 16px/1.9em "Inter", "Source Sans Pro","Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    height: 100%;
    text-align: center;
}

.site-header{
    position: absolute;
    width: 100%;
}

.menu{
    position: absolute;
    top: 2.7vmin;
    left: 2.8vmin;
    z-index: 2004;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    width: 43px;
    padding: 10px;
    cursor: pointer;
    border: none;
    background-color: transparent;

.menu-icon-line{
        display: block;
        height: 2px;
        width: 100%;
        background-color: #a5acbc;
        margin-bottom: 4px;
        border-radius: 2px;
        transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),opacity 0.2s ease-out;
        transform: translateZ(0);
}
}

.menu-active>.menu-icon-line-1, .menu-active:hover>.menu-icon-line-1 {
    transform: translateY(6px) rotateZ(-135deg);
    background-color: #fff;
}

.menu-active>.menu-icon-line-2, .menu-active:hover>.menu-icon-line-2 {
    opacity: 0;
    background-color: #fff;
}

.menu-active>.menu-icon-line-3, .menu-active:hover>.menu-icon-line-3 {
    transform: translateY(-6px) rotateZ(135deg);
    background-color: #fff;
}

.site-nav-canvas{  
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 2001;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
}

.site-nav-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2003;
    text-align: center;
    font-size: 40px;
    font-family: Inter,Source Sans Pro,Helvetica Neue,Arial,sans-serif;
    font-weight: bold;
    opacity: 0;
    color: #fff;
    pointer-events: none;
    overflow: hidden;


.nav-content{
    width: 620px;
    max-width: 100%;
    margin: 40px auto;
    margin-top:18vh;
    padding: 0 60px;
    box-sizing: border-box;

.nav-header{
    width: 100%;
    margin: 0 auto;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.4em;
    font-weight: bold;
    position: relative;
    transform: translateZ(0);

.nav-header-text{
    padding: 0 10px;
    z-index: 1;
    position: relative;
    background-color: #1f4954;
}

.nav-header-line{
    display: block;
    height: 2px;
    width: 100%;
    z-index: -1;
    background-color: #fff;
    position: absolute;
    top: 12px;
    transform: scaleX(0.5);
}
}

.nav-categories{
    padding: 20px 0 30px;
    list-style-type: none;
    overflow: hidden;
    margin: 0 auto;
    transform: translateZ(0);

.nav-category{
    padding: 0;
    position: relative;
    display: block;
}
}

.nav-link{
    display: inline-block;
    color: inherit;
    padding: 27px 20px 30px;
    text-decoration: none;
    transition: color 0.25s ease-in-out;
    transform: translateZ(0);

    &:after{
        content: "";
        background-color: #fff;
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: scaleY(0);
        transform-origin: 0 100%;
        transition: all 0.25s ease-in-out;
        z-index: -1;
    }

    &:hover{
        color: #566871;

        &:after{
            transform: scaleY(1);
        }
    }
}
}
}

.nav-sublinks{
    font-size: 0.4em;
    color: #80bece;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 2px solid #3e6c78;
    border-bottom: 2px solid #3e6c78;
    width: 100%;
    text-align: center;
    opacity: 0;
    transform: translateY(10px) scale(0.9);
}

.nav-sublink{
    color: inherit;
    text-decoration: none;
    display: inline-block;
    padding: 10px 0;
    width: 24%;
    vertical-align: middle;

    &:after{
        background-color: #80bece !important;

    }
}

.site-name-portfolio{
    color: #574B33;
}

.site-name{
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.26em;
    font-weight: 800;
    padding-top: 2.9vmin;
    text-align: center;
    font-family: Inter,Source Sans Pro,Helvetica Neue,Arial,sans-serif;
    z-index: 1;
    top: 2px;
    position: relative;
    color: #a5acbb;
}

.siteHead-logoMark{
    height: 13px;
    width: 24px;
    position: relative;
    top: 2px;
    fill: currentColor;
}

.site-search{
    position: absolute;
    top: 2vmin;
    right: 3vmin;
    z-index: 2003;
    padding: 10px 5px;
    cursor: pointer;
}

.button-clear{
    border: none;
    background-color: transparent;

    &:focus{
        outline: 0;
    }
}

.site-search-icon{
    display: block;
    transition: opacity 0.2s ease-out;
}

.site-search-icon-circle{
    stroke: #a5acbc;
}

.site-search-icon-line{
    fill: #a5acbc;
    transform: translate(-2768.88 -67.938)
}

.site-search-close-icon{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    display: none;
}

.site-search-close-icon-line{
    position: absolute;
    height: 2px;
    width: 70%;
    left: 0;
    right: 0;
    background-color: #fff;
    border-radius: 2px;
    top: 40%;
    margin: auto;
    transform: rotateZ(45deg);
    opacity: 1;
}

.site-nav-active {
    pointer-events: initial;
}

.site-nav-overlay-search{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2002;
    text-align: left;
    font-family: Inter,Source Sans Pro,Helvetica Neue,Arial,sans-serif;
    font-weight: bold;
    opacity: 0;
    color: #fff;
    pointer-events: none;
    overflow: scroll;
}

.site-search-content{
    margin: 20px auto;
    padding: 0 20px;
    width: 80%;
    max-width: 1200px;
}

.siteSearchInput{
    background-color: transparent;
    border-radius: 0;
    border: none;
    border-bottom: 2px solid rgba(255,255,255,0.1);
    display: block;
    font-size: 24px;
    width: 100%;
    padding: 20px 20px 20px 0;
    box-sizing: border-box;
    color: #fff;
    outline: none;
    opacity: 0;
    transform: translateX(25px);
}

.site-search-content-resutls{
    text-align: left;
}

.portfolio-header-bg{
    background-color: #FEFBF5;
    position: fixed;
    height: 100%;
    width: 100%;
    transition: opacity 0.9s ease-in-out;
}

.section{
    width: 1280px;
    max-width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    margin: 100px auto 0;
    padding: 40px;
}

.hero-section{
    height: 100%;
    max-height: 210vw;
    position: relative;
    margin-top: 0 !important;
    padding-top: calc(20px + 8vh);
    width: auto !important;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
}

.hero-tab{
    position: relative;
    width: 88%;
    margin: 0 auto;
    padding-right: 8.7vw;
    box-sizing: border-box;
}

.hero-name{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5vw 0;
    box-sizing: border-box;
    font-weight: 800;
    font-size: calc(20px + 3.7vw);
    z-index: 1;
}

.hero-tobias{
    text-align: left;
    position: relative;
    left: -0.90em;
    overflow: hidden;
    height: 1.2em;
    border: 2px solid transparent;
}

.hero-name-inner{
    display: inline-block;
    line-height: 1em;
    transform: translateY(0em);
}

.hero-ahlin{
    overflow: hidden;
    height: 1.2em;
    border: 2px solid transparent;
}

.hero-bjerrome{
    text-align: right;
    position: relative;
    right: -1.85em;
    padding-right: 8.7vw;
    overflow: hidden;
    height: 1.2em;
    border: 2px solid transparent;
}

.tab-container{
    margin-top: 30px;
    opacity: 1;
}

.tab{
    opacity: 0;
    width: 100%;
    height: auto;
    max-height: 70vh;
    fill: none;
    stroke: #D67A60;
}

.tab-outline{
    opacity: 0;
    width: 100%;
    height: auto;
    max-height: 70vh;
    position: absolute;
    left: 0;
    box-sizing: border-box;
    padding-right: 8.7vw;
}

.tab-outline:nth-last-child(12){
    top: 5px;
    opacity: 0.95;
}

.tab-outline:nth-last-child(11){
    top: 10px;
    opacity: 0.9;
}

.tab-outline:nth-last-child(10){
    top: 15px;
    opacity: 0.85;
}

.tab-outline:nth-last-child(9){
    top: 20px;
    opacity: 0.8;
}

.tab-outline:nth-last-child(8){
    top: 25px;
    opacity: 0.75;
}

.tab-outline:nth-last-child(7){
    top: 30px;
    opacity: 0.7;
}

.tab-outline:nth-last-child(6){
    top: 35px;
    opacity: 0.6;
}

.tab-outline:nth-last-child(5){
    top: 40px;
    opacity: 0.5;
}

.tab-outline:nth-last-child(4){
    top: 45px;
    opacity: 0.4;
}

.tab-outline:nth-last-child(3){
    top: 50px;
    opacity: 0.5;
}

.tab-outline:nth-last-child(2){
    top: 55px;
    opacity: 0.2;
}

.tab-outline:nth-last-child(1){
    top: 60px;
    opacity: 0.1;
}

.portfolio-intro-header{
    opacity: 1;
    transform: translateY(0px);
    font-weight: 400;
    font-size: 16px;
}

.grid-items-peak{
    margin-top: -150px;
}

.grid-items{
    display: flex;
    flex-flow: row wrap;
}

.section-header{
    font-family: Inter,Source Sans Pro,Helvetica Neue,Arial,sans-serif;
    font-size: 160px;
    font-weight: 800;
    letter-spacing: -0.02em;
    text-align: left;
    z-index: 10;
    position: relative;
    line-height: 0.6em;
    pointer-events: none;
    flex: 1 100%;
    margin-bottom: auto;
}

.grid-item{
    flex: 1 50%;
    padding: 30px 50px 60px;
    min-height: 500px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    display: flex;
    text-align: center;
    text-decoration: none;
    color: #fff;
}

.grid-item:hover{
.grid-item-header{
    transform: translate3D(0, -6px, 0);
}

.grid-item-bg{
    transform:scale3D(1.04, 1.04, 1);
}

.grid-item-divider{
    transform:scaleX(1) translate3D(0, 6px, 0);
}

.case-item-content{
    transform:translate3D(0, 6px, 0);
}

.grid-item-text{
    transform:translate3D(0, 8px, 0);
}

.grid-item-button{
    transform:scaleY(1) translateZ(0);
    transition:transform 0.35s cubic-bezier(0.19, 1, 0.22, 1);
}

.grid-item-button-label{
    transform:translateY(0);
    opacity:1;
}
}

.grid-items-feature-first .grid-item:nth-of-type(1){
    flex: 1 100%;
}

.grid-item-header{
    font-size: 46px;
    line-height: 1.3em;
    margin: 60px auto 0.65em;
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform: translateZ(0);
    font-weight: 800;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    max-width: 680px;
    z-index: 10;
    letter-spacing: -0.3px;
}

.grid-item-button{
    position: absolute;
    top: 0;
    right: 20px;
    padding: 17px 20px;
    background-color: #000;
    color: #fff;
    font-size: 13px;
    transform-origin: 0 0;
    will-change: transform, opacity;
    transform: scaleY(0) translateZ(0);
    transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    font-family: Inter,Source Sans Pro,Helvetica Neue,Arial,sans-serif;
}

.grid-item-button-label{
    transform: translateY(-15px);
    transition: transform 0.35s cubic-bezier(0.19, 1, 0.22, 1) 0.1s,opacity 0.35s cubic-bezier(0.19, 1, 0.22, 1) 0.1s;
    display: block;
    opacity: 0;
}

.blog-banner{
    text-align: center;
    position: relative;
    z-index: 10;
}

.blog-banner-content{
    margin: 5px 0 40px;
}

.grid-item-text{
    margin: 0 auto 60px;
    width: 80%;
    z-index: 10;
    max-width: 500px;
    transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.post-chain-wrapper{
    border-radius: 50%;
    padding: 25px;
    background-color: #000;
    height: 44px;
    width: 44px;
    margin: 0 auto;
}

.post-chain-svg{
    max-height: 100%;
}

.post-preview:nth-last-child(2){
    flex: 1 50%;
}

.blog-traditional-shadow-box{
    background-color: #fff;
    line-height: 76px;
    border-radius: 3px;
    color: #333;
    margin-right: 15px;
    display: inline-block;
    width: 100px;
    height: 80px;
    box-shadow: 0 6px 6px rgba(16,27,30,0.4);
}

.blog-realistic-shadow-box{
    background-color: #fff;
    line-height: 76px;
    border-radius: 3px;
    margin-left: 15px;
    display: inline-block;
    color: #333;
    width: 100px;
    height: 80px;
    box-shadow: 0 1px 1px rgba(16,27,30,0.15), 
                0 2px 2px rgba(16,27,30,0.15), 
                0 4px 4px rgba(16,27,30,0.15), 
                0 8px 8px rgba(16,27,30,0.15), 
                0 16px 16px rgba(16,27,30,0.15);
}

.case-item-blog{
    background-color: #d1e1e0;
    color: #26555d;
    min-height: 500px;
}
.grid-item-wide{
    flex: 1 100%;
    padding-bottom: 20px;
}

.grid-item-bg{
    background-image: url(/img/blog.jpg);
    transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.case-item-blog .grid-item-bg{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center -50px;
}

.grid-item-header-blog{
    padding-top: 30px;
}

.grid-item-divider{
    display: block;
    position: relative;
    height: 3px;
    background-color: currentColor;
    width: 60px;
    right: 0;
    margin: 60px auto 30px;
    transform: scaleX(0.8);
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.case-item-spinkit{
    background-color: #e9c3b8;
}

.grid-item-dark-text{
    color: #000;
}
.grid-item-tall{
    padding-top: 90px;
    padding-bottom: 120px;
}

.case-item-content{
    margin-top: 10px;
    margin-bottom: 30px;
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.content-spinkit{
    width: 60px;
    height: 60px;
    background-color: #fff;
    display: inline-block;
    -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
    animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
    0% { -webkit-transform: perspective(120px) }
    50% { -webkit-transform: perspective(120px) rotateY(180deg) }
    100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}
  
@keyframes sk-rotateplane {
    0% { 
      transform: perspective(120px) rotateX(0deg) rotateY(0deg);
      -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
    } 50% { 
      transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
      -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
    } 100% { 
      transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

.case-item-moving-letters{
    background-color: #224a54;
}

.grid-item-ml-text-wrapper{
    position: relative;
    display: inline-block;
    padding-top: 0.2em;
    padding-right: 0.05em;
    padding-bottom: 0.2em;
    overflow: hidden;
}

.grid-item-header-ml-letter{
    display: inline-block;
    line-height: 1em;
}

.grid-item-minecraft{
    color: #fff;
    background-color: #c1605c;
    padding-bottom: 100px;
}
.grid-item-wide{
    flex: 1 100%;
    padding-bottom: 20px;
}

.grid-item-minecraft .icon-mojang{
    height: 70px;
}

.case-item-icon{
    max-width: 100%;
    max-height: 100%;
    position: relative;
}

.grid-item-text{
    margin: 0 auto 60px;
    width: 80%;
    z-index: 10;
    max-width: 500px;
    transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.grid-item-minecraft-block{
    margin: 0 auto;
    width: 125px;
    height: 112px;
    background-image: url(/img/minecraft.png);
    background-size: 2625px 225px;
    background-position: 0 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.case-item-spotify{
    background-color: #35936c;
    padding-bottom: 160px;
}

.case-item-spotify .grid-item-bg{
    background-position: center bottom;
    background-repeat: no-repeat;
}

.case-item-spotify .icon-spotify{
    width: 80px;
    height: 80px;
}

.case-item-speaking{
    background-color: #9d9593;
}

.ampersand{
    font-family: Baskerville, serif;
    font-style: italic;
}

.case-item-hi{
    background-color: #d7e0e5;
    color: #000;
    padding-bottom: 60px;
}

.case-item-hi .grid-item-bg{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center 400px;
}

.case-item-speaking .grid-item-bg{
    background-position: 75% 50%;
}

.case-item-lookback{
    background-color: #000;
    color: #fff;
}

.case-item-lookback .grid-item-bg{
    opacity: 0.8;
}

.case-item-lookback .icon-lookback{
    height: 50px;
}

.case-item-designpriset{
    color: #fff;
    background-color: #000;
    padding-bottom: 80px;
}

.case-item-gh{
    background-color: #9ba5b6;
    color: #fff;
}

.case-item-gh .icon-github{
    width: 90px;
    height: 90px;
}

.contact-info{
    color: #fff;
    padding-top: 75px;
    padding-right: 55%;
    padding-left: 50px;
    background-color: #1f4954;
    text-align: left;
    position: relative;
    box-sizing: border-box;
}

.contact-card .grid-item-header{
    text-decoration: none;
}
.contact-card a, .contact-card a:hover{
    color: inherit;
}
.grid-item-header-left{
    margin-top: 0;
    max-width: 440px;
    margin-left: 0;
    margin-bottom: 50px;
    display: block;
    font-size: 58px;

    &:hover{
        text-decoration: underline;
    }
}

.grid-item-divider-left{
    margin-left: 0;
    right: initial;
    transform: scaleX(1);
}

.grid-item-text-left{
    max-width: 70%;
    margin: 0 0 2em;
}

.contact-link{
    padding: 4px;
    margin-right: 5px;
    display: inline-block;
    margin-bottom: 55px;
    vertical-align: top;
}

.contact-icon{
    width: 30px;
    height: 30px;
    display: inline-block;
}

.contact-link-twitter{
    padding-top: 5px;
}

.contact-picture{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50%;
    background-color: #e7e8ed;
}

.contact-picture-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

